# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19
	loader_version=0.14.8
	quilt_mappings=1

# Mod Properties
	mod_version = 0.1.0
	maven_group = net.sorenon
	archives_base_name = titleworlds

# Dependencies
	fabric_version=0.57.0+1.19
	databreaker_version = 0.2.8
    night_config_version=3.6.5