org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=titleworlds
mod_version=1.0.0
maven_group=net.sorenon

architectury_version=6.2.43

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

forge_version=1.19.2-43.0.8

# Dependencies
databreaker_version = 0.2.8
night_config_version=3.6.5
cloth_config_version=7.0.72
modmenu_version=4.0.4